<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 23 01:25:34 EST 2014 -->
<title>EcosystemTest</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EcosystemTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EcosystemTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/forest_system/model/Ecosystem.html" title="class in edu.ncsu.csc216.forest_system.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc216/forest_system/model/Grid.html" title="interface in edu.ncsu.csc216.forest_system.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/forest_system/model/EcosystemTest.html" target="_top">Frames</a></li>
<li><a href="EcosystemTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.forest_system.model</div>
<h2 title="Class EcosystemTest" class="title">Class EcosystemTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.forest_system.model.EcosystemTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EcosystemTest</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bradley Schwarz</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/EcosystemTest.html#EcosystemTest()">EcosystemTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/EcosystemTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/EcosystemTest.html#testAdd()">testAdd</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Ecosystem.html#add(edu.ncsu.csc216.forest_system.model.Item, edu.ncsu.csc216.forest_system.model.Cell)"><code>Ecosystem.add(edu.ncsu.csc216.forest_system.model.Item, edu.ncsu.csc216.forest_system.model.Cell)</code></a>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/EcosystemTest.html#testDueEast()">testDueEast</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Ecosystem.html#dueEast(edu.ncsu.csc216.forest_system.model.Cell)"><code>Ecosystem.dueEast(edu.ncsu.csc216.forest_system.model.Cell)</code></a>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/EcosystemTest.html#testDueNorth()">testDueNorth</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Ecosystem.html#dueNorth(edu.ncsu.csc216.forest_system.model.Cell)"><code>Ecosystem.dueNorth(edu.ncsu.csc216.forest_system.model.Cell)</code></a>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/EcosystemTest.html#testDueSouth()">testDueSouth</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Ecosystem.html#dueSouth(edu.ncsu.csc216.forest_system.model.Cell)"><code>Ecosystem.dueSouth(edu.ncsu.csc216.forest_system.model.Cell)</code></a>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/EcosystemTest.html#testDueWest()">testDueWest</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Ecosystem.html#dueWest(edu.ncsu.csc216.forest_system.model.Cell)"><code>Ecosystem.dueWest(edu.ncsu.csc216.forest_system.model.Cell)</code></a>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/EcosystemTest.html#testEcosystem()">testEcosystem</a></strong>()</code>
<div class="block">Test method for
 <code>edu.ncsu.csc216.forest_system.model.LowAnimal#Ecosystem()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/EcosystemTest.html#testFindFirstEmptyNeighbor()">testFindFirstEmptyNeighbor</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Ecosystem.html#findFirstEmptyNeighbor(edu.ncsu.csc216.forest_system.model.Cell, int)"><code>Ecosystem.findFirstEmptyNeighbor(edu.ncsu.csc216.forest_system.model.Cell, int)</code></a>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/EcosystemTest.html#testGetItemAt()">testGetItemAt</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Ecosystem.html#getItemAt(edu.ncsu.csc216.forest_system.model.Cell)"><code>Ecosystem.getItemAt(edu.ncsu.csc216.forest_system.model.Cell)</code></a>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/EcosystemTest.html#testIsEmpty()">testIsEmpty</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Ecosystem.html#isEmpty(edu.ncsu.csc216.forest_system.model.Cell)"><code>Ecosystem.isEmpty(edu.ncsu.csc216.forest_system.model.Cell)</code></a>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/EcosystemTest.html#testRemove()">testRemove</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Ecosystem.html#remove(edu.ncsu.csc216.forest_system.model.Cell)"><code>Ecosystem.remove(edu.ncsu.csc216.forest_system.model.Cell)</code></a>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/EcosystemTest.html#testSnapshot()">testSnapshot</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Ecosystem.html#snapshot()"><code>Ecosystem.snapshot()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EcosystemTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EcosystemTest</h4>
<pre>public&nbsp;EcosystemTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testEcosystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEcosystem</h4>
<pre>public&nbsp;void&nbsp;testEcosystem()</pre>
<div class="block">Test method for
 <code>edu.ncsu.csc216.forest_system.model.LowAnimal#Ecosystem()</code>.</div>
</li>
</ul>
<a name="testIsEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsEmpty</h4>
<pre>public&nbsp;void&nbsp;testIsEmpty()</pre>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Ecosystem.html#isEmpty(edu.ncsu.csc216.forest_system.model.Cell)"><code>Ecosystem.isEmpty(edu.ncsu.csc216.forest_system.model.Cell)</code></a>
 .</div>
</li>
</ul>
<a name="testGetItemAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetItemAt</h4>
<pre>public&nbsp;void&nbsp;testGetItemAt()</pre>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Ecosystem.html#getItemAt(edu.ncsu.csc216.forest_system.model.Cell)"><code>Ecosystem.getItemAt(edu.ncsu.csc216.forest_system.model.Cell)</code></a>
 .</div>
</li>
</ul>
<a name="testRemove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemove</h4>
<pre>public&nbsp;void&nbsp;testRemove()</pre>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Ecosystem.html#remove(edu.ncsu.csc216.forest_system.model.Cell)"><code>Ecosystem.remove(edu.ncsu.csc216.forest_system.model.Cell)</code></a>
 .</div>
</li>
</ul>
<a name="testAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdd</h4>
<pre>public&nbsp;void&nbsp;testAdd()</pre>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Ecosystem.html#add(edu.ncsu.csc216.forest_system.model.Item, edu.ncsu.csc216.forest_system.model.Cell)"><code>Ecosystem.add(edu.ncsu.csc216.forest_system.model.Item, edu.ncsu.csc216.forest_system.model.Cell)</code></a>
 .</div>
</li>
</ul>
<a name="testFindFirstEmptyNeighbor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindFirstEmptyNeighbor</h4>
<pre>public&nbsp;void&nbsp;testFindFirstEmptyNeighbor()</pre>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Ecosystem.html#findFirstEmptyNeighbor(edu.ncsu.csc216.forest_system.model.Cell, int)"><code>Ecosystem.findFirstEmptyNeighbor(edu.ncsu.csc216.forest_system.model.Cell, int)</code></a>
 .</div>
</li>
</ul>
<a name="testDueNorth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDueNorth</h4>
<pre>public&nbsp;void&nbsp;testDueNorth()</pre>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Ecosystem.html#dueNorth(edu.ncsu.csc216.forest_system.model.Cell)"><code>Ecosystem.dueNorth(edu.ncsu.csc216.forest_system.model.Cell)</code></a>
 .</div>
</li>
</ul>
<a name="testDueSouth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDueSouth</h4>
<pre>public&nbsp;void&nbsp;testDueSouth()</pre>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Ecosystem.html#dueSouth(edu.ncsu.csc216.forest_system.model.Cell)"><code>Ecosystem.dueSouth(edu.ncsu.csc216.forest_system.model.Cell)</code></a>
 .</div>
</li>
</ul>
<a name="testDueWest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDueWest</h4>
<pre>public&nbsp;void&nbsp;testDueWest()</pre>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Ecosystem.html#dueWest(edu.ncsu.csc216.forest_system.model.Cell)"><code>Ecosystem.dueWest(edu.ncsu.csc216.forest_system.model.Cell)</code></a>
 .</div>
</li>
</ul>
<a name="testDueEast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDueEast</h4>
<pre>public&nbsp;void&nbsp;testDueEast()</pre>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Ecosystem.html#dueEast(edu.ncsu.csc216.forest_system.model.Cell)"><code>Ecosystem.dueEast(edu.ncsu.csc216.forest_system.model.Cell)</code></a>
 .</div>
</li>
</ul>
<a name="testSnapshot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSnapshot</h4>
<pre>public&nbsp;void&nbsp;testSnapshot()</pre>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Ecosystem.html#snapshot()"><code>Ecosystem.snapshot()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EcosystemTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/forest_system/model/Ecosystem.html" title="class in edu.ncsu.csc216.forest_system.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc216/forest_system/model/Grid.html" title="interface in edu.ncsu.csc216.forest_system.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/forest_system/model/EcosystemTest.html" target="_top">Frames</a></li>
<li><a href="EcosystemTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
