<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 23 01:25:34 EST 2014 -->
<title>Grid</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Grid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/forest_system/model/EcosystemTest.html" title="class in edu.ncsu.csc216.forest_system.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc216/forest_system/model/HighAnimal.html" title="class in edu.ncsu.csc216.forest_system.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/forest_system/model/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.forest_system.model</div>
<h2 title="Interface Grid" class="title">Interface Grid</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../edu/ncsu/csc216/forest_system/model/Ecosystem.html" title="class in edu.ncsu.csc216.forest_system.model">Ecosystem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Grid</span></pre>
<div class="block">Behaviors of a rectangular grid. Each grid cell in the grid can contain an Item.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jo Perry</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/Grid.html#add(edu.ncsu.csc216.forest_system.model.Item, edu.ncsu.csc216.forest_system.model.Cell)">add</a></strong>(<a href="../../../../../edu/ncsu/csc216/forest_system/model/Item.html" title="interface in edu.ncsu.csc216.forest_system.model">Item</a>&nbsp;item,
   <a href="../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a>&nbsp;location)</code>
<div class="block">Add an Item to a particular grid cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/Grid.html#dueEast(edu.ncsu.csc216.forest_system.model.Cell)">dueEast</a></strong>(<a href="../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a>&nbsp;x)</code>
<div class="block">What cell is due east of the given cell?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/Grid.html#dueNorth(edu.ncsu.csc216.forest_system.model.Cell)">dueNorth</a></strong>(<a href="../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a>&nbsp;x)</code>
<div class="block">What cell is due north of the given cell?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/Grid.html#dueSouth(edu.ncsu.csc216.forest_system.model.Cell)">dueSouth</a></strong>(<a href="../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a>&nbsp;x)</code>
<div class="block">What cell is due south of the given cell?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/Grid.html#dueWest(edu.ncsu.csc216.forest_system.model.Cell)">dueWest</a></strong>(<a href="../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a>&nbsp;x)</code>
<div class="block">What cell is due west of the given cell?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/Grid.html#findFirstEmptyNeighbor(edu.ncsu.csc216.forest_system.model.Cell, int)">findFirstEmptyNeighbor</a></strong>(<a href="../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a>&nbsp;position,
                      int&nbsp;startDirection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/forest_system/model/Item.html" title="interface in edu.ncsu.csc216.forest_system.model">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/Grid.html#getItemAt(edu.ncsu.csc216.forest_system.model.Cell)">getItemAt</a></strong>(<a href="../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a>&nbsp;location)</code>
<div class="block">What is the item at a particular grid cell?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/Grid.html#isEmpty(edu.ncsu.csc216.forest_system.model.Cell)">isEmpty</a></strong>(<a href="../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a>&nbsp;location)</code>
<div class="block">Is the grid cell empty?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/Grid.html#remove(edu.ncsu.csc216.forest_system.model.Cell)">remove</a></strong>(<a href="../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a>&nbsp;location)</code>
<div class="block">Remove the Item from a particular grid cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/forest_system/model/Item.html" title="interface in edu.ncsu.csc216.forest_system.model">Item</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/Grid.html#snapshot()">snapshot</a></strong>()</code>
<div class="block">What is in the grid?</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty(edu.ncsu.csc216.forest_system.model.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty(<a href="../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a>&nbsp;location)</pre>
<div class="block">Is the grid cell empty?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - location of the cell on the grid</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there is no item in that cell.</dd></dl>
</li>
</ul>
<a name="getItemAt(edu.ncsu.csc216.forest_system.model.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemAt</h4>
<pre><a href="../../../../../edu/ncsu/csc216/forest_system/model/Item.html" title="interface in edu.ncsu.csc216.forest_system.model">Item</a>&nbsp;getItemAt(<a href="../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a>&nbsp;location)</pre>
<div class="block">What is the item at a particular grid cell?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - location of the cell on the grid</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Item at the given cell or null if the cell is empty</dd></dl>
</li>
</ul>
<a name="remove(edu.ncsu.csc216.forest_system.model.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a>&nbsp;location)</pre>
<div class="block">Remove the Item from a particular grid cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - location of the cell on the grid</dd></dl>
</li>
</ul>
<a name="add(edu.ncsu.csc216.forest_system.model.Item, edu.ncsu.csc216.forest_system.model.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../../../edu/ncsu/csc216/forest_system/model/Item.html" title="interface in edu.ncsu.csc216.forest_system.model">Item</a>&nbsp;item,
       <a href="../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a>&nbsp;location)</pre>
<div class="block">Add an Item to a particular grid cell.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - Item to add</dd><dd><code>location</code> - location of the cell on the grid</dd></dl>
</li>
</ul>
<a name="findFirstEmptyNeighbor(edu.ncsu.csc216.forest_system.model.Cell, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFirstEmptyNeighbor</h4>
<pre><a href="../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a>&nbsp;findFirstEmptyNeighbor(<a href="../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a>&nbsp;position,
                          int&nbsp;startDirection)</pre>
</li>
</ul>
<a name="dueNorth(edu.ncsu.csc216.forest_system.model.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dueNorth</h4>
<pre><a href="../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a>&nbsp;dueNorth(<a href="../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a>&nbsp;x)</pre>
<div class="block">What cell is due north of the given cell?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The given cell</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cell due north</dd></dl>
</li>
</ul>
<a name="dueSouth(edu.ncsu.csc216.forest_system.model.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dueSouth</h4>
<pre><a href="../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a>&nbsp;dueSouth(<a href="../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a>&nbsp;x)</pre>
<div class="block">What cell is due south of the given cell?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The given cell</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cell due south</dd></dl>
</li>
</ul>
<a name="dueWest(edu.ncsu.csc216.forest_system.model.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dueWest</h4>
<pre><a href="../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a>&nbsp;dueWest(<a href="../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a>&nbsp;x)</pre>
<div class="block">What cell is due west of the given cell?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The given cell</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cell due west</dd></dl>
</li>
</ul>
<a name="dueEast(edu.ncsu.csc216.forest_system.model.Cell)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dueEast</h4>
<pre><a href="../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a>&nbsp;dueEast(<a href="../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a>&nbsp;x)</pre>
<div class="block">What cell is due east of the given cell?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The given cell</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cell due east</dd></dl>
</li>
</ul>
<a name="snapshot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>snapshot</h4>
<pre><a href="../../../../../edu/ncsu/csc216/forest_system/model/Item.html" title="interface in edu.ncsu.csc216.forest_system.model">Item</a>[][]&nbsp;snapshot()</pre>
<div class="block">What is in the grid?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a snapshot of the grid, showing
   the contents of each grid cell.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Grid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/forest_system/model/EcosystemTest.html" title="class in edu.ncsu.csc216.forest_system.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc216/forest_system/model/HighAnimal.html" title="class in edu.ncsu.csc216.forest_system.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/forest_system/model/Grid.html" target="_top">Frames</a></li>
<li><a href="Grid.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
