<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 23 01:25:35 EST 2014 -->
<title>MiddleAnimal</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MiddleAnimal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiddleAnimal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/forest_system/model/LowAnimalTest.html" title="class in edu.ncsu.csc216.forest_system.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc216/forest_system/model/MiddleAnimalTest.html" title="class in edu.ncsu.csc216.forest_system.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/forest_system/model/MiddleAnimal.html" target="_top">Frames</a></li>
<li><a href="MiddleAnimal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.forest_system.model</div>
<h2 title="Class MiddleAnimal" class="title">Class MiddleAnimal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html" title="class in edu.ncsu.csc216.forest_system.model">edu.ncsu.csc216.forest_system.model.Organism</a></li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.forest_system.model.MiddleAnimal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/ncsu/csc216/forest_system/model/Item.html" title="interface in edu.ncsu.csc216.forest_system.model">Item</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MiddleAnimal</span>
extends <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html" title="class in edu.ncsu.csc216.forest_system.model">Organism</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>bradley</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/MiddleAnimal.html#MiddleAnimal(char)">MiddleAnimal</a></strong>(char&nbsp;symbol)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/MiddleAnimal.html#act(edu.ncsu.csc216.forest_system.model.Cell, edu.ncsu.csc216.forest_system.model.Grid)">act</a></strong>(<a href="../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a>&nbsp;where,
   <a href="../../../../../edu/ncsu/csc216/forest_system/model/Grid.html" title="interface in edu.ncsu.csc216.forest_system.model">Grid</a>&nbsp;grid)</code>
<div class="block">Perform the action of the Item located in a given cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/MiddleAnimal.html#getFoodChainRank()">getFoodChainRank</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/ncsu/csc216/forest_system/model/Item.html" title="interface in edu.ncsu.csc216.forest_system.model">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/MiddleAnimal.html#makeNewBaby()">makeNewBaby</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/MiddleAnimal.html#pastBreedTime(int)">pastBreedTime</a></strong>(int&nbsp;timeSinceLastBreed)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.ncsu.csc216.forest_system.model.Organism">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.ncsu.csc216.forest_system.model.<a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html" title="class in edu.ncsu.csc216.forest_system.model">Organism</a></h3>
<code><a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#breed(edu.ncsu.csc216.forest_system.model.Cell, edu.ncsu.csc216.forest_system.model.Grid)">breed</a>, <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#canAct()">canAct</a>, <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#die()">die</a>, <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#disable()">disable</a>, <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#eat(edu.ncsu.csc216.forest_system.model.Cell, edu.ncsu.csc216.forest_system.model.Grid)">eat</a>, <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#enable()">enable</a>, <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#getColor()">getColor</a>, <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#getSymbol()">getSymbol</a>, <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#getTimeSinceLastBreed()">getTimeSinceLastBreed</a>, <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#getTimeSinceLastMeal()">getTimeSinceLastMeal</a>, <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#incrementTimeSinceLastBreed()">incrementTimeSinceLastBreed</a>, <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#incrementTimeSinceLastMeal()">incrementTimeSinceLastMeal</a>, <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#isAlive()">isAlive</a>, <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#move(edu.ncsu.csc216.forest_system.model.Cell, edu.ncsu.csc216.forest_system.model.Grid)">move</a>, <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#setRandomSeed(int)">setRandomSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MiddleAnimal(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiddleAnimal</h4>
<pre>public&nbsp;MiddleAnimal(char&nbsp;symbol)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>symbol</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="act(edu.ncsu.csc216.forest_system.model.Cell, edu.ncsu.csc216.forest_system.model.Grid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act(<a href="../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a>&nbsp;where,
       <a href="../../../../../edu/ncsu/csc216/forest_system/model/Grid.html" title="interface in edu.ncsu.csc216.forest_system.model">Grid</a>&nbsp;grid)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../edu/ncsu/csc216/forest_system/model/Item.html#act(edu.ncsu.csc216.forest_system.model.Cell, edu.ncsu.csc216.forest_system.model.Grid)">Item</a></code></strong></div>
<div class="block">Perform the action of the Item located in a given cell.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/ncsu/csc216/forest_system/model/Item.html#act(edu.ncsu.csc216.forest_system.model.Cell, edu.ncsu.csc216.forest_system.model.Grid)">act</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/ncsu/csc216/forest_system/model/Item.html" title="interface in edu.ncsu.csc216.forest_system.model">Item</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#act(edu.ncsu.csc216.forest_system.model.Cell, edu.ncsu.csc216.forest_system.model.Grid)">act</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html" title="class in edu.ncsu.csc216.forest_system.model">Organism</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>where</code> - cell in which the item is located</dd><dd><code>grid</code> - grid that the cell exists in</dd></dl>
</li>
</ul>
<a name="makeNewBaby()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewBaby</h4>
<pre>public&nbsp;<a href="../../../../../edu/ncsu/csc216/forest_system/model/Item.html" title="interface in edu.ncsu.csc216.forest_system.model">Item</a>&nbsp;makeNewBaby()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#makeNewBaby()">makeNewBaby</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html" title="class in edu.ncsu.csc216.forest_system.model">Organism</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="pastBreedTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pastBreedTime</h4>
<pre>public&nbsp;boolean&nbsp;pastBreedTime(int&nbsp;timeSinceLastBreed)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#pastBreedTime(int)">pastBreedTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html" title="class in edu.ncsu.csc216.forest_system.model">Organism</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFoodChainRank()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFoodChainRank</h4>
<pre>public&nbsp;int&nbsp;getFoodChainRank()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#getFoodChainRank()">getFoodChainRank</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html" title="class in edu.ncsu.csc216.forest_system.model">Organism</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiddleAnimal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/forest_system/model/LowAnimalTest.html" title="class in edu.ncsu.csc216.forest_system.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc216/forest_system/model/MiddleAnimalTest.html" title="class in edu.ncsu.csc216.forest_system.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/forest_system/model/MiddleAnimal.html" target="_top">Frames</a></li>
<li><a href="MiddleAnimal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
