<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 23 01:25:35 EST 2014 -->
<title>OrganismTest</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrganismTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrganismTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html" title="class in edu.ncsu.csc216.forest_system.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc216/forest_system/model/SimpleSimulator.html" title="class in edu.ncsu.csc216.forest_system.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/forest_system/model/OrganismTest.html" target="_top">Frames</a></li>
<li><a href="OrganismTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.ncsu.csc216.forest_system.model</div>
<h2 title="Class OrganismTest" class="title">Class OrganismTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.ncsu.csc216.forest_system.model.OrganismTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OrganismTest</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>bradley</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/OrganismTest.html#OrganismTest()">OrganismTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/OrganismTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/OrganismTest.html#testBreed()">testBreed</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#breed(edu.ncsu.csc216.forest_system.model.Cell, edu.ncsu.csc216.forest_system.model.Grid)"><code>Organism.breed(edu.ncsu.csc216.forest_system.model.Cell, edu.ncsu.csc216.forest_system.model.Grid)</code></a>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/OrganismTest.html#testCanAct()">testCanAct</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#canAct()"><code>Organism.canAct()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/OrganismTest.html#testDie()">testDie</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#die()"><code>Organism.die()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/OrganismTest.html#testDisable()">testDisable</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#disable()"><code>Organism.disable()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/OrganismTest.html#testEat()">testEat</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#eat(edu.ncsu.csc216.forest_system.model.Cell, edu.ncsu.csc216.forest_system.model.Grid)"><code>Organism.eat(edu.ncsu.csc216.forest_system.model.Cell, edu.ncsu.csc216.forest_system.model.Grid)</code></a>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/OrganismTest.html#testEnable()">testEnable</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#enable()"><code>Organism.enable()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/OrganismTest.html#testIncrementTimeSinceLastBreed()">testIncrementTimeSinceLastBreed</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#incrementTimeSinceLastBreed()"><code>Organism.incrementTimeSinceLastBreed()</code></a>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/OrganismTest.html#testIncrementTimeSinceLastMeal()">testIncrementTimeSinceLastMeal</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#incrementTimeSinceLastMeal()"><code>Organism.incrementTimeSinceLastMeal()</code></a>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/OrganismTest.html#testIsAlive()">testIsAlive</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#isAlive()"><code>Organism.isAlive()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/OrganismTest.html#testMove()">testMove</a></strong>()</code>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#move(edu.ncsu.csc216.forest_system.model.Cell, edu.ncsu.csc216.forest_system.model.Grid)"><code>Organism.move(edu.ncsu.csc216.forest_system.model.Cell, edu.ncsu.csc216.forest_system.model.Grid)</code></a>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/ncsu/csc216/forest_system/model/OrganismTest.html#testOrganism()">testOrganism</a></strong>()</code>
<div class="block">Test method for
 <code>edu.ncsu.csc216.forest_system.model.LowAnimal#Organism()</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrganismTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrganismTest</h4>
<pre>public&nbsp;OrganismTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testOrganism()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOrganism</h4>
<pre>public&nbsp;void&nbsp;testOrganism()</pre>
<div class="block">Test method for
 <code>edu.ncsu.csc216.forest_system.model.LowAnimal#Organism()</code>.</div>
</li>
</ul>
<a name="testIsAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsAlive</h4>
<pre>public&nbsp;void&nbsp;testIsAlive()</pre>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#isAlive()"><code>Organism.isAlive()</code></a>.</div>
</li>
</ul>
<a name="testDie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDie</h4>
<pre>public&nbsp;void&nbsp;testDie()</pre>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#die()"><code>Organism.die()</code></a>.</div>
</li>
</ul>
<a name="testCanAct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCanAct</h4>
<pre>public&nbsp;void&nbsp;testCanAct()</pre>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#canAct()"><code>Organism.canAct()</code></a>.</div>
</li>
</ul>
<a name="testEnable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEnable</h4>
<pre>public&nbsp;void&nbsp;testEnable()</pre>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#enable()"><code>Organism.enable()</code></a>.</div>
</li>
</ul>
<a name="testDisable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDisable</h4>
<pre>public&nbsp;void&nbsp;testDisable()</pre>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#disable()"><code>Organism.disable()</code></a>.</div>
</li>
</ul>
<a name="testIncrementTimeSinceLastMeal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIncrementTimeSinceLastMeal</h4>
<pre>public&nbsp;void&nbsp;testIncrementTimeSinceLastMeal()</pre>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#incrementTimeSinceLastMeal()"><code>Organism.incrementTimeSinceLastMeal()</code></a>
 .</div>
</li>
</ul>
<a name="testIncrementTimeSinceLastBreed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIncrementTimeSinceLastBreed</h4>
<pre>public&nbsp;void&nbsp;testIncrementTimeSinceLastBreed()</pre>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#incrementTimeSinceLastBreed()"><code>Organism.incrementTimeSinceLastBreed()</code></a>
 .</div>
</li>
</ul>
<a name="testBreed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBreed</h4>
<pre>public&nbsp;void&nbsp;testBreed()</pre>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#breed(edu.ncsu.csc216.forest_system.model.Cell, edu.ncsu.csc216.forest_system.model.Grid)"><code>Organism.breed(edu.ncsu.csc216.forest_system.model.Cell, edu.ncsu.csc216.forest_system.model.Grid)</code></a>
 .</div>
</li>
</ul>
<a name="testMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMove</h4>
<pre>public&nbsp;void&nbsp;testMove()</pre>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#move(edu.ncsu.csc216.forest_system.model.Cell, edu.ncsu.csc216.forest_system.model.Grid)"><code>Organism.move(edu.ncsu.csc216.forest_system.model.Cell, edu.ncsu.csc216.forest_system.model.Grid)</code></a>
 .</div>
</li>
</ul>
<a name="testEat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testEat</h4>
<pre>public&nbsp;void&nbsp;testEat()</pre>
<div class="block">Test method for
 <a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#eat(edu.ncsu.csc216.forest_system.model.Cell, edu.ncsu.csc216.forest_system.model.Grid)"><code>Organism.eat(edu.ncsu.csc216.forest_system.model.Cell, edu.ncsu.csc216.forest_system.model.Grid)</code></a>
 .</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrganismTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/ncsu/csc216/forest_system/model/Organism.html" title="class in edu.ncsu.csc216.forest_system.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/ncsu/csc216/forest_system/model/SimpleSimulator.html" title="class in edu.ncsu.csc216.forest_system.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/ncsu/csc216/forest_system/model/OrganismTest.html" target="_top">Frames</a></li>
<li><a href="OrganismTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
