<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 23 01:25:35 EST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.ncsu.csc216.forest_system.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.ncsu.csc216.forest_system.gui.SimulatorGUI">
<!--   -->
</a>
<h3>Class <a href="edu/ncsu/csc216/forest_system/gui/SimulatorGUI.html" title="class in edu.ncsu.csc216.forest_system.gui">edu.ncsu.csc216.forest_system.gui.SimulatorGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>simulator</h4>
<pre><a href="edu/ncsu/csc216/forest_system/model/SimpleSimulator.html" title="class in edu.ncsu.csc216.forest_system.model">SimpleSimulator</a> simulator</pre>
</li>
<li class="blockList">
<h4>totalSteps</h4>
<pre>int totalSteps</pre>
</li>
<li class="blockList">
<h4>cell</h4>
<pre>javax.swing.JTextArea[] cell</pre>
</li>
<li class="blockList">
<h4>btnQuit</h4>
<pre>javax.swing.JButton btnQuit</pre>
</li>
<li class="blockList">
<h4>btnRun</h4>
<pre>javax.swing.JButton btnRun</pre>
</li>
<li class="blockList">
<h4>lblSteps</h4>
<pre>javax.swing.JLabel lblSteps</pre>
</li>
<li class="blockList">
<h4>lblTotalSteps</h4>
<pre>javax.swing.JLabel lblTotalSteps</pre>
</li>
<li class="blockList">
<h4>txtSteps</h4>
<pre>javax.swing.JTextField txtSteps</pre>
</li>
<li class="blockList">
<h4>txtTotalSteps</h4>
<pre>javax.swing.JTextField txtTotalSteps</pre>
</li>
<li class="blockList">
<h4>pnlInstructions</h4>
<pre>javax.swing.JPanel pnlInstructions</pre>
</li>
<li class="blockList">
<h4>pnlDisplay</h4>
<pre>javax.swing.JPanel pnlDisplay</pre>
</li>
<li class="blockListLast">
<h4>pnlLegend</h4>
<pre>javax.swing.JPanel pnlLegend</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
