<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 15 01:09:39 EST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/ncsu/csc216/movie_inventory/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/ncsu/csc216/movie_inventory/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../edu/ncsu/csc216/movie_inventory/Movie.html#getGenre()">getGenre()</a></span> - Method in class edu.ncsu.csc216.movie_inventory.<a href="../edu/ncsu/csc216/movie_inventory/Movie.html" title="class in edu.ncsu.csc216.movie_inventory">Movie</a></dt>
<dd>
<div class="block">Getter method for genre</div>
</dd>
<dt><span class="strong"><a href="../edu/ncsu/csc216/movie_inventory/MovieInventory.html#getList()">getList()</a></span> - Method in class edu.ncsu.csc216.movie_inventory.<a href="../edu/ncsu/csc216/movie_inventory/MovieInventory.html" title="class in edu.ncsu.csc216.movie_inventory">MovieInventory</a></dt>
<dd>
<div class="block">becomes a string in the correct formatting</div>
</dd>
<dt><span class="strong"><a href="../edu/ncsu/csc216/movie_inventory/Movie.html#getRating()">getRating()</a></span> - Method in class edu.ncsu.csc216.movie_inventory.<a href="../edu/ncsu/csc216/movie_inventory/Movie.html" title="class in edu.ncsu.csc216.movie_inventory">Movie</a></dt>
<dd>
<div class="block">Getter method for genre</div>
</dd>
<dt><span class="strong"><a href="../edu/ncsu/csc216/movie_inventory/Movie.html#getReleaseYear()">getReleaseYear()</a></span> - Method in class edu.ncsu.csc216.movie_inventory.<a href="../edu/ncsu/csc216/movie_inventory/Movie.html" title="class in edu.ncsu.csc216.movie_inventory">Movie</a></dt>
<dd>
<div class="block">Getter method for release year</div>
</dd>
<dt><span class="strong"><a href="../edu/ncsu/csc216/movie_inventory/Movie.html#getTitle()">getTitle()</a></span> - Method in class edu.ncsu.csc216.movie_inventory.<a href="../edu/ncsu/csc216/movie_inventory/Movie.html" title="class in edu.ncsu.csc216.movie_inventory">Movie</a></dt>
<dd>
<div class="block">Getter method for title</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/ncsu/csc216/movie_inventory/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/ncsu/csc216/movie_inventory/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
