<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Feb 23 01:25:36 EST 2014 -->
<title>Uses of Interface edu.ncsu.csc216.forest_system.model.Item</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface edu.ncsu.csc216.forest_system.model.Item";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/ncsu/csc216/forest_system/model/Item.html" title="interface in edu.ncsu.csc216.forest_system.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc216/forest_system/model/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.ncsu.csc216.forest_system.model.Item" class="title">Uses of Interface<br>edu.ncsu.csc216.forest_system.model.Item</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/ncsu/csc216/forest_system/model/Item.html" title="interface in edu.ncsu.csc216.forest_system.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.ncsu.csc216.forest_system.model">edu.ncsu.csc216.forest_system.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.ncsu.csc216.forest_system.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/ncsu/csc216/forest_system/model/Item.html" title="interface in edu.ncsu.csc216.forest_system.model">Item</a> in <a href="../../../../../../edu/ncsu/csc216/forest_system/model/package-summary.html">edu.ncsu.csc216.forest_system.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/ncsu/csc216/forest_system/model/package-summary.html">edu.ncsu.csc216.forest_system.model</a> that implement <a href="../../../../../../edu/ncsu/csc216/forest_system/model/Item.html" title="interface in edu.ncsu.csc216.forest_system.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/ncsu/csc216/forest_system/model/HighAnimal.html" title="class in edu.ncsu.csc216.forest_system.model">HighAnimal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/ncsu/csc216/forest_system/model/LowAnimal.html" title="class in edu.ncsu.csc216.forest_system.model">LowAnimal</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/ncsu/csc216/forest_system/model/MiddleAnimal.html" title="class in edu.ncsu.csc216.forest_system.model">MiddleAnimal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/ncsu/csc216/forest_system/model/Organism.html" title="class in edu.ncsu.csc216.forest_system.model">Organism</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/ncsu/csc216/forest_system/model/package-summary.html">edu.ncsu.csc216.forest_system.model</a> that return <a href="../../../../../../edu/ncsu/csc216/forest_system/model/Item.html" title="interface in edu.ncsu.csc216.forest_system.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc216/forest_system/model/Item.html" title="interface in edu.ncsu.csc216.forest_system.model">Item</a></code></td>
<td class="colLast"><span class="strong">Ecosystem.</span><code><strong><a href="../../../../../../edu/ncsu/csc216/forest_system/model/Ecosystem.html#getItemAt(edu.ncsu.csc216.forest_system.model.Cell)">getItemAt</a></strong>(<a href="../../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc216/forest_system/model/Item.html" title="interface in edu.ncsu.csc216.forest_system.model">Item</a></code></td>
<td class="colLast"><span class="strong">Grid.</span><code><strong><a href="../../../../../../edu/ncsu/csc216/forest_system/model/Grid.html#getItemAt(edu.ncsu.csc216.forest_system.model.Cell)">getItemAt</a></strong>(<a href="../../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a>&nbsp;location)</code>
<div class="block">What is the item at a particular grid cell?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc216/forest_system/model/Item.html" title="interface in edu.ncsu.csc216.forest_system.model">Item</a></code></td>
<td class="colLast"><span class="strong">HighAnimal.</span><code><strong><a href="../../../../../../edu/ncsu/csc216/forest_system/model/HighAnimal.html#makeNewBaby()">makeNewBaby</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc216/forest_system/model/Item.html" title="interface in edu.ncsu.csc216.forest_system.model">Item</a></code></td>
<td class="colLast"><span class="strong">LowAnimal.</span><code><strong><a href="../../../../../../edu/ncsu/csc216/forest_system/model/LowAnimal.html#makeNewBaby()">makeNewBaby</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../edu/ncsu/csc216/forest_system/model/Item.html" title="interface in edu.ncsu.csc216.forest_system.model">Item</a></code></td>
<td class="colLast"><span class="strong">Organism.</span><code><strong><a href="../../../../../../edu/ncsu/csc216/forest_system/model/Organism.html#makeNewBaby()">makeNewBaby</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc216/forest_system/model/Item.html" title="interface in edu.ncsu.csc216.forest_system.model">Item</a></code></td>
<td class="colLast"><span class="strong">MiddleAnimal.</span><code><strong><a href="../../../../../../edu/ncsu/csc216/forest_system/model/MiddleAnimal.html#makeNewBaby()">makeNewBaby</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc216/forest_system/model/Item.html" title="interface in edu.ncsu.csc216.forest_system.model">Item</a>[][]</code></td>
<td class="colLast"><span class="strong">Ecosystem.</span><code><strong><a href="../../../../../../edu/ncsu/csc216/forest_system/model/Ecosystem.html#snapshot()">snapshot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc216/forest_system/model/Item.html" title="interface in edu.ncsu.csc216.forest_system.model">Item</a>[][]</code></td>
<td class="colLast"><span class="strong">SimpleSimulator.</span><code><strong><a href="../../../../../../edu/ncsu/csc216/forest_system/model/SimpleSimulator.html#snapshot()">snapshot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/ncsu/csc216/forest_system/model/Item.html" title="interface in edu.ncsu.csc216.forest_system.model">Item</a>[][]</code></td>
<td class="colLast"><span class="strong">Grid.</span><code><strong><a href="../../../../../../edu/ncsu/csc216/forest_system/model/Grid.html#snapshot()">snapshot</a></strong>()</code>
<div class="block">What is in the grid?</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/ncsu/csc216/forest_system/model/package-summary.html">edu.ncsu.csc216.forest_system.model</a> with parameters of type <a href="../../../../../../edu/ncsu/csc216/forest_system/model/Item.html" title="interface in edu.ncsu.csc216.forest_system.model">Item</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Ecosystem.</span><code><strong><a href="../../../../../../edu/ncsu/csc216/forest_system/model/Ecosystem.html#add(edu.ncsu.csc216.forest_system.model.Item, edu.ncsu.csc216.forest_system.model.Cell)">add</a></strong>(<a href="../../../../../../edu/ncsu/csc216/forest_system/model/Item.html" title="interface in edu.ncsu.csc216.forest_system.model">Item</a>&nbsp;item,
   <a href="../../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Grid.</span><code><strong><a href="../../../../../../edu/ncsu/csc216/forest_system/model/Grid.html#add(edu.ncsu.csc216.forest_system.model.Item, edu.ncsu.csc216.forest_system.model.Cell)">add</a></strong>(<a href="../../../../../../edu/ncsu/csc216/forest_system/model/Item.html" title="interface in edu.ncsu.csc216.forest_system.model">Item</a>&nbsp;item,
   <a href="../../../../../../edu/ncsu/csc216/forest_system/model/Cell.html" title="class in edu.ncsu.csc216.forest_system.model">Cell</a>&nbsp;location)</code>
<div class="block">Add an Item to a particular grid cell.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/ncsu/csc216/forest_system/model/Item.html" title="interface in edu.ncsu.csc216.forest_system.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/ncsu/csc216/forest_system/model/class-use/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
